plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    swaggerVersion = "2.8.0"
    slf4jVersion = "1.7.25"
    gsonVersion = "2.8.2"
    lombokVersion = "1.18.4"
    jsonVersion = "20171018"
    javaxValidationVersion = "2.0.1.Final"
    hibernateValidatorVersion = "6.0.13.Final"
    jasyptVersion = "1.16"
    janinoVersion = "3.0.7"
    hikariVersion = "3.3.1"
    modelMapperVersion = "2.3.2"
    commonBeanUtilVersion = "1.9.3"
    apacheLang3Version = "3.8.1"
    apachePoiVersion = "4.1.0"
    avroVersion = '1.8.2'
    avroSerializerVersion = '3.1.1'
    kafkaVersion = '1.0.0'
    kafkaJsonVersion = '2.1.0'
    httpClientVersion = "4.5.6"
    redisClientVersion = "2.9.0"
    jacksonDataBindVersion = "2.9.7"
    springBootVersion = "2.1.1.RELEASE"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.hibernate:hibernate-envers:5.4.0.Final")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.4'
    // Swagger2 dependencies
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("com.google.code.gson:gson")
    compile("org.json:json:$jsonVersion")
    compile("org.modelmapper:modelmapper")
    compile("javax.validation:validation-api:$javaxValidationVersion")
    compile("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    compile("com.github.ulisesbocchio:jasypt-spring-boot:3.0.3")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compile("com.zaxxer:HikariCP:$hikariVersion")
    compile("org.codehaus.janino:janino:$janinoVersion")
    runtimeOnly("org.postgresql:postgresql:42.2.8")

    //Json appender dependencies
    compile("net.logstash.logback:logstash-logback-encoder:5.2")

    //Metrics
    compile 'io.micrometer:micrometer-registry-prometheus:1.5.0'
    compile 'io.micrometer:micrometer-core:1.5.0'
    compile 'org.aspectj:aspectjweaver:1.9.2'
    //test dependencies
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile group: 'org.springframework', name: 'spring-test'
    testImplementation('junit:junit:4.13')
    //drools
    compile ('org.kie:kie-ci:7.50.0.Final')
    compile ('org.drools:drools-decisiontables:7.50.0.Final')
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
}
